<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/slider_bg">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



        <LinearLayout
            android:layout_marginTop="600dp"
            android:orientation="horizontal"
            android:id="@+id/dotslayout_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:textSize="20sp"
            android:textColor="#F7F3F3"
            android:gravity="center"
            android:paddingRight="100dp"
            android:text="Skip"
            android:paddingLeft="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/slider_button"
            android:textSize="20sp"
            android:background="@drawable/round_btn"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="0dp"
            android:text="Next"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:layout_height="match_parent"/>
    </LinearLayout>





</RelativeLayout>