<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/slider_image"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"/>


    <TextView
        android:id="@+id/slider_description"
        android:textColor="#F7F3F3"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sdfksajfdksj;kfjs;fdsluiuwoireuijhsdlkj;kfdsj \n kjalfsd
dskjflhsdfhlslkjdflks8uwrpiwuerbasdf\n sjf;ksjd;fkjiurewiuewf;lkwjflkshdfhsaurew" />



</LinearLayout>